<?xml version="1.0" encoding="utf-8"?>

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        app:cardBackgroundColor="#03A9F4"
        app:cardCornerRadius="6dp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:layout_marginBottom="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/programeName"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/topicname"/>

            <ImageView
                android:id="@+id/deleteProgrammeBtn"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:src="@drawable/ic_baseline_delete_24"
                android:layout_marginRight="3dp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

